SelfieLocation/MainPage.xaml

<Page
    x:Class="SelfieLocation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SelfieLocation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CaptureElement x:Name = "PreviewControl" HorizontalAlignment="Left" Height="146" Margin="58,124,0,0" VerticalAlignment="Top" Width="238"/>
        <Image x:Name = "StillImage" Visibility="Collapsed" HorizontalAlignment="Left" Height="146" Margin="58,124,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="snapButton" Content="Capture" HorizontalAlignment="Left" Margin="142,554,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.031,-0.344" Click="snapButton_Click"/>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Margin="58,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="71" Width="238"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="58,483,0,0" VerticalAlignment="Top" Width="238" Click="sendButton_Click"/>
        <Button x:Name="GetGeolocationButton" Content="Geo Location" HorizontalAlignment="Left" Margin="107,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.55,2.821" Click="GetGeolocationButton_Click" Width="135"/>

    </Grid>
</Page>
